<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}  {% endblock %}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
        }
        .side {
            position: fixed;
            left: 0;
            top: 60px;
            background-color: white;
            border-radius: 8px;
            padding: 14px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .nav {
            position: sticky;
            top: 0;
            right: 0;
            left: 0;
            height: 60px;
            background-color: rgb(28, 28, 28);
            padding: 0 20px;
            color: white;
            display: flex;
            align-items: center;
        }
        .content {
            align-self: center;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-details {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-left: auto;
        }
    </style>
    {% block style %}  

    {% endblock %}
<body>
    <div class="nav">
        {% block nav %}
            
        {% endblock %}
    </div>
    <div class="content">
        {% block content %}
            
        {% endblock %}
    </div>

    {% block side %}
            
    {% endblock %}

    {% block script %}
            
    {% endblock %}
</body>
</html>